{
  "eslint.autoFixOnSave": true,
  "eslint.run": "onSave",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "markdown"
  ],
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
}
